{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": { // AGREGAR DESDE AQUÍ
    "DefaultConnection": "Server=DESKTOP-KOGHKT6\\MSSQLSERVER03;Database=pasteldb;Trusted_Connection=True; Trust Server Certificate=true;"
  } // HASTA AQUÍ
}